{
  "manifest_version": 3,
  "name": "Translatenry",
  "description": "Cambridge dictionary lookup + AI English-learning translation (EN→VI) powered by your local Ollama.",
  "version": "1.0.0",
  "author": "hoang",
  "permissions": [
    "storage",
    "contextMenus",
    "scripting",
    "activeTab",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "http://localhost:11434/*",
    "http://127.0.0.1:11434/*",
    "https://dictionary.cambridge.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "cambridge_frame_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
